# 1. Review
#  - File upload
#  - Web shell attack
<?php system($_GET['c']); ?>

#  Windows server : IIS web server
#    - Uploading exe file = it operates on directly
#    - Uploading php file = it is able to operate on web server if it know exact path.

-----------------------------------------------------------------------------------------------------------------------

# 2. Image Web Shell
#  - webshell.php.jpg => impossible
#    - double extension
#    - deceiving extension
#    - null byte injection

# 3. htaccess
#  - AddType application/x-httpd-php .jpg

# 4. Reverse Shell

-----------------------------------------------------------------------------------------------------------------------

# 5. Database information
#  - File Include = include, include_once, require
<?php include('nav.php') ?>

# 6. File include
#  - web page = Depending on the parameter value, it shows different pages
#  - ?lang=ko.php
<?php include($_GET['lang'];  ?>
#  - it is possible to bring any random file.
#  - it can't see the source code!
#  - Local File Include Vulnerability

-----------------------------------------------------------------------------------------------------------------------

# 7. Web log
#  - access log
#  ../../opt/lampp/logs/access_log

# 8. File upload countermeasure
#  - file name obfuscation
#  - hiding file path
#  - Authentication vulnerability = when downloading to get access to the random path
#  - Saving in the Database (BLOB / CLOB)
#  - NAS = Network-attached storage (NAS) is a file-dedicated storage device that makes data continuously available for employees to collaborate effectively over a network

-----------------------------------------------------------------------------------------------------------------------

# 9. File download countermeasure
#  - File download vulnerability
#  download.php?fileName=test.txt
#  <?php fileName = $_GET['fileName'];
         download('/files// . $fileName); ?>
#  fileName = ../../../etc/passwd
#  Download Recommendation files
#  - Linux = /etc/passwd
#  - Windows = /boot.ini , /winnt/win.ini

-----------------------------------------------------------------------------------------------------------------------

# Assignment
#  1. Web Development
#  2. CTF
#  3. Web development: Blog
#  4. Report of vulnerability
