# WebHackingStudy Week 1

# Setting Environment (Web Server)
# Web server - deliver file

# Web development (APM) - .ova file import to VM ware
# Student / Student1234
# ifconfig -> IP address check
# VMware -> network setting up // Mac Error (https://www.virtualbox.org/wiki/Testbuilds)
# UTM -> convert .ova to .vdmk and another convert .vdmk to .qcow2 (https://gist.github.com/tadhgboyle/a0c859b7d7c0a258593dc00cdc5006cc)
# Install the .ova file after converting .qcow2 (https://www.youtube.com/watch?v=1suVXymrD0Q&ab_channel=SYSADMIN102%E2%84%A2)

# MAC M1 virtual machine Network Error (NAT) (https://www.comptia.org/content/guides/what-is-network-address-translation)
#   - https://shape.host/resources/mastering-network-configuration-on-ubuntu-22-04-dhcp-and-static-ip-setup-for-single-and-multiple-nics
#   - or sudo dhclient
# Termius - connect IP Address for a simple environment

# File share - sudo python3 -m HTTP.server 80
# Web file delivery
# SFTP - https://marketplace.visualstudio.com/items?itemName=Natizyskunk.sftp
# Request from web browser

# URL Rule
# [Protocol]://[Domain or IP address]:[Port]/[File Path]
# Web Root Path

----------------------------------------------------------------

# WAS (Web Application Server)
# Web (static) + WAS (dynamic) + DB

# Docker Activity Check
# sudo docker ps -a
# sudo docker rm -f [container ID] (If some dockers operate, delete those)
# ./dockerCMD & (Docker open)

# vscode - sftp plug in

# --PHP SERVER
# $_GET['name'] = a parameter through GET Method (*Parameter: elements inserted in your URLs to help you filter and organize content)
# GET / POST = https://www.akto.io/academy/get-vs-post
# Front-end vs Back-end
# Back-end = Server-side code (PHP, ASP, JSP, ...)
# Front-end = Client-side code, Browser side (HTML, CSS, Javascript, ...)

----------------------------------------------------------------

# -- PHP
# form function
# method = "GET"            (php) $_GET['id']
# method = "POST"           (php) $_POST['id']      * hidden URL, transfer method = request body
# & = divide Parameters
# action="[transfer webpage]">

----------------------------------------------------------------

# Week 1 Assignment
# 1. Create a simple log-in page (DB X, the website which is able to log-in [admin/admin1234]
# 2. Add CSS to the webpage
